{
    "name": "bryglen/yii2-sendgrid",
    "description": "Sendgrid Mailer for Yii 2",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "sendgrid", "bryglen"],
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Bryan Jayson Tan",
            "email": "bryantan16@gmail.com"
        }
    ],
	"require": {
		"sendgrid/sendgrid": "2.2.1"
	},
    "autoload": {
        "psr-4": {
            "bryglen\\sendgrid\\": ""
        }
    }
}
